<!DOCTYPE html>
<html>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /*--------BARRA DE NAVEGACION--------*/
    .nav-inicio {
      background: rgb(253, 158, 16);
    }
    .nav-inicio a {
      color: rgb(255, 255, 255);
      display: inline-block;
      padding: 20px;
      width: 100%;
      text-align: center;
      color: #000;
      text-decoration: none;
      transition: 0.3s ease-out all;
    }
    .contenedor-a {
      max-width: 1000px;
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    .nav-inicio a:hover {
      background: #1e313f;
      color: rgb(255, 255, 255);
    }

    /*--------------FONDO----------------*/

    .imagen-fondo {
      height: 100vh;
    }

    .imagen-fondo img {
      height: 100%;
      width: 100%;
      vertical-align: top;
      object-fit: cover;
    }

    /*--------------BODY----------------*/
    body {
      font-family: "Arial";
    }

    /*--------------FOOTER----------------*/

    footer {
      background: rgb(253, 158, 16);
      background-size: cover;
    }

    footer a {
      text-decoration: none;
      color: #000;
      transition: 0.3s ease-out all;
      width: 100%;
      padding: 2%;
      text-align: center;
    }

    .contenedor-footer {
      max-width: 1000px;
      width: 40%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }

    footer a:hover {
      background: #1e313f;
      color: rgb(255, 255, 255);
    }
  </style>
  <body>
    <header>
      <nav class="nav-inicio">
        <div class="contenedor-a">
          <a href="#">Incio</a>
          <a href="#">Menu y Precios</a>
          <a href="#">¿Como hacer tu pedido?</a>
          <a href="#">Nose que poner</a>
        </div>
      </nav>
      <div class="imagen-fondo">
        <img
          src="https://images5.alphacoders.com/368/thumb-1920-368663.jpg"
          alt=""
        />
      </div>
    </header>

    <footer>
      <div class="contenedor-footer">
        <a href="#"><i class="fab fa-facebook-square"></i>Facebook</a>
        <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
        <a href="#"><i class="fab fa-whatsapp"></i>Whatsapp</a>
      </div>
    </footer>
  </body>
</html>
